<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 网页描述 -->
	<title>進擊的巨人</title>
	<!-- 网页小图标 -->
	<link rel="icon" type="text/css" href="favicon.ico">
	<!-- 初始化css样式 -->
	<link rel="stylesheet" type="text/css" href="init.css">
	<!-- iconfont资源包 -->
	<link rel="stylesheet" href="icon_font/iconfont.css">
	<link rel="stylesheet" href="icon_font2/iconfont.css">
	<link rel="stylesheet" href="icon_font3/iconfont.css">
	<link rel="stylesheet" href="icon_font4/iconfont.css">
	<!-- css样式 -->
	<style type="text/css">
		body{
			min-width: 1200px;
			min-height: 2450px;
			background-color: #F4F4F4;
		}
		/*1、顶部广告的实现*/
		.top_ad{
			background: url(top_ad.jpg) center center no-repeat black;
			height: 120px;
		}
		.top_ad>.w{
			text-align: right;
			padding-top: 5px;
		}
		.top_ad>.w>a{
			float: right;
			margin-right: 5px;
		}
		/*2、主导航的实现*/
		.top_nav{
			line-height: 30px;
			background: #e5e5e3;
			overflow: hidden;
		}
		.top_nav>.w{
			height: 30px;
		}
		.top_nav>.w>.left{
			float: left;
		}
		.top_nav>.w>.right{
			float: right;
			color: #cccccc;
		}
		.top_nav>.w>.right>a{
			padding:0 5px;
		}
		.top_nav>.w>.right>a:hover>span{
			color: red;
		}
		.red{
			color: red;
		}
		/*3、商品分类区的实现*/
		.nav2{
			height: 45px;
			border-bottom:solid 5px #ca0000;
		}
		.nav2>.w{
			height: 45px;
			line-height: 45px;
		}
		.nav2>.w>.left{
			float: left;
			width: 210px; 
			background-color: #ca0000;
			color: white;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		} 
		.nav2>.w>.right{
			float: left;
			padding-left: 35px;
		}
		.nav2>.w>.right>li{
			float: left;
			padding-right: 25px;
		}
		.nav2>.w>.right>li>a{
			font-size: 18px;
			font-weight: bold;
		}
		.nav2>a{
			display: block;
			text-align: center;
			background: url(bg.jpg) center center no-repeat;
			height: 475px;
			position: relative;
			top:5px;
		}
		/*4、主体1区*/
		.main1{
			height: 465px;
			position: relative;
			overflow: hidden;
		}
		/*主体1区左侧*/
		.main1>.left{
			float: left;
			width: 210px;
			height: 465px;
			background-color: #e20000;
			position: relative;
			padding-top: 8px;
		}
		.main1>.left>ul>li{
			width: 210px;
		}
		.main1>.left>ul>li:hover{
			background-color: pink;
		}
		.main1>.left>ul a{
			color: white;
			line-height: 28px;
			padding-left: 15px;
			font-size: 14px;
		}
		/*主体1区中间*/
		.main1>.center{
			float: left;
			margin-top: 10px;
			margin-left: 4.5px;
		}
		/*主体1区右侧*/
		.main1>.right{
			float: right;
			width: 242px;
			height: 465px;
			margin-top: 10px;
		}
		.main1>.right>.right1{
			height: 160px;
			line-height: 25px;
			border: 1px gray solid;
		}
		.main1>.right>.right1>.up{
			border-bottom: 1px solid gray;
		}
		.main1>.right>.right1>.up span{
			font-size: 14px;
			font-weight: bold;
			padding-left: 10px;
		}
		.main1>.right>.right1>.up a{
			font-size: 14px;
			padding-left: 110px;
		}
		.main1>.right>.right1>.down a{
			font-size: 14px;
			padding-left: 20px;
		}
		.main1>.right>.right2{
			margin: 4px 0;
			height: 210px;
			border-top: 1px solid gray;
			border-left: 1px solid gray;
		}
		.main1>.right>.right2>li{
			float: left;
			width: 79px;
			height: 70px;
			border-right: 1px solid gray;
			border-bottom: 1px solid gray;
		}
		.main1>.right>.right2>li>a{
		    display: block;	
		    text-align: center;	
		}
		.main1>.right>.right2>li>a>span{
			display: inline-block;
			width: 30px;
			height: 30px;
			margin: 10px 25px;
			font-size: 25px;
		}
		.main1>.right>.right2 span:hover{
			color: red;
		}
		.main1>.right>.right3{
			height: 75px;
			background: pink;
		}
		/*5、主体2区*/
		.main2{
			margin:15px 0;
		}
		.main2>.left{
			float: left;
			width: 200px;
			height: 163px;
			background-color: #604f4d;
		}
		.main2>.left>img{
			margin: 15px auto;
		}
		.main2>.left>p{
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: white;
		}
		.main2>.right{
			float: left;
			width: 1000px;
			height: 163px;
			box-sizing: border-box;
			padding: 10px 30px;
			background-color: #ebebeb;
			column-width: 200px;
			column-gap: 2px;
			column-rule: 1px gray solid;
		}
		/*6、主体3区*/
		.main3{
			line-height: 3em;
		}
		.main3>.up{
			border-bottom: solid 2px red;
		}
		.main3>.up>.right{
			float: right;
		}
		.main3>.down{
			height: 360px;
		}
		.main3>.down>div{
			height: 360px;
			width: 221px;
			float: left;
			border-right: 1px solid red;
		}
		.main3>.down>div:nth-child(1){
			width: 187px;
			border-right: none;
		}
		.main3>.down>div:nth-child(1)>ul{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 22px;
		}
		.main3>.down>div:nth-child(1)>ul>li{
			width: 90px;
			border-bottom: solid 1px gray;
			text-align: center;
		}
		.main3>.down>div:nth-child(2){
			width: 329px;
			margin-left: 18px;
			border-right: none;
		}
		.main3>.down>div:nth-child(5){
			border-right: none;
		}
		.main3>.down .pic{
			border-bottom: 1px solid red;
		}
		/*7、logo_search区的实现*/
		.logo_search{
			height: 100px;
		}
		.logo_search .left{
			float: left;
			width: 210px;
		}
		.logo_search .left a{
			display: block;
			margin-top: 10px;
		}
		.logo_search .center{
			float: left;
			width: 510px;
			margin-top: 30px;
			margin-left: 120px;
		}
		.logo_search .center>.clear>i{
			float: left;
			position: relative;
			right: -20px;
			top: 7px;
			vertical-align: center;
		}
		.logo_search .center input{
			float: left;
			height: 32px;
			border: solid 1px red;
		}
		.logo_search .center input[type='text']{
			width: 420px;
			height: 30px;
			padding-left: 8px;

		}
		.logo_search .center input[type='submit']{
			width: 60px;
			background-color: red;
			font-weight: bold;
			color: white;
			font-size: 15px;
		}
		.logo_search .center p{
			padding-left: 15px;
			padding-top: 5px;
		}	
		.logo_search .center p>a{
			padding-left: 3px;
		}	
		.logo_search .right>i{
			color: red;
		}
		.logo_search .right{
			float: left;
			width: 188px;
			margin-top: 30px;
			border:solid 1px #cccccc;
			margin-left: 120px;
			line-height: 30px;
			text-align: center;
			position: relative;
		}	
		.logo_search .right>i.icon2{
			display: inline-block;
			transform: rotate(-90deg);
			font-size: 15px;
		}	
		.logo_search .right>span{
			position: absolute;
			left: 145px;
			top: -5px;
			background-color: red;
			line-height: 15px;
			padding: 0 4px;
			color: white;
			border-radius: 10px 10px 10px 0;
		}	
		/*8、底部区域的实现*/
		footer .footer1, .footer2{
			height: 220px;
			border-bottom: 2px solid #cccccc;
			display: flex;
		}
		footer .footer1>img{
			float: left;
			padding-right: 20px;
			padding-top: 30px;
			height: 150px;
		}
		footer .footer2{
			height: 200px;
		}
		footer .footer2>ul{
			margin-top: 15px;
			margin-left: 10px;
			width: 300px;
			height: 100px;
			float: left;
		}
		footer .footer2>ul>li{
			font-size: 14px;
			padding-top: 10px;
		}
        footer .footer2>ul>.ad{
        	font-size: 30px;
        	font-weight: bold;
        }
        footer .footer2 span{
        	font-size: 30px;
        }
		footer .footer3{
			width: 610px;
			margin: 20px auto;

		}
		footer .footer3>a{
			font-size: 14px;
			padding: 0 5px;
		}
		footer img{
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<!-- 1、顶部广告的实现 -->
	<div class="top_ad">
		<div class="w">
		</div>
	</div>
	<!-- 2、主导航的实现 -->
	<div class="top_nav">
		<div class="w">
			<div class="left">
				欢迎来到帕拉蒂岛！❤
			</div>
			<div class="right">
				<a href="">第一季<span class="iconfont icon-xiala-"></span></a> |
				<a href="">第二季<span class="iconfont icon-xiala-"></span></a> |
				<a href="">第三季<span class="iconfont icon-xiala-"></span></a> |
				<a href="">第四季<span class="iconfont icon-xiala-"></span></a> |
				<a href="">第五季（待更）<span class="iconfont icon-xiala-"></span></a> |
			</div>
		</div>
	</div>
	<!-- 7、logo_search区的实现 -->
	<div class="logo_search w clear">
		<div class="left">
			<a href="">
				<img src="logo.png" alt="">
			</a>
		</div>
		<div class="center">
			<div class="clear">
				<i class="iconfont icon-sousuo"></i>
				<input type="text" placeholder="     利威尔·阿克曼">
				<input type="submit" value="搜索">
			</div>
			<p>
				<a href="">艾伦·耶格尔 </a>
				<a href="">吉克·耶格尔 </a>
				<a href="">基斯·夏迪斯 </a>
				<a href="">韩吉·佐耶 </a>
				<a href="">莱纳·布朗 </a>
				<a href="">希斯特利亚 </a>
			</p>
		</div>
		<div class="right">
			<i class="iconfont icon-bilibili"></i>
			<a>播放地址</a>
			<i class="iconfont icon-xiala icon2"></i>
			<span>8</span>
		</div>
	</div>
	<!-- 3、商品分类区的实现 -->
	<div class="nav2">
		<div class="w">
			<div class="left">全部分类</div>
			<ul class="right">
				<li><a href="">人物介绍</a></li>
				<li><a href="">九大巨人</a></li>
				<li><a href="">全集分析</a></li>
				<li><a href="">剧情梗概</a></li>
				<li><a href="">岛内地图</a></li>
				<li><a href="">马莱地图</a></li>
				<li><a href="">世界地图</a></li>
			</ul>
		</div>
		<a href=""></a>
	</div>
	<div class="main w">
		<div class="w">
			<a href=""></a>
			<!-- 4、主体1区的实现 -->
			<div class="main1 clear">
				<aside class="left">
					<ul>
						<li><a href="">第一季 > </a></li>
						<li><a href="">第1话: 致两千年之后的你</a></li>
						<li><a href="">第2话: 那一天</a></li>
						<li><a href="">第3话: 绝望中的暗淡之光</a></li>
						<li><a href="">第二季 > </a></li>
						<li><a href="">第26话: 兽之巨人</a></li>
						<li><a href="">第27话: 我回来了</a></li>
						<li><a href="">第28话: 朝向西南</a></li>
						<li><a href="">第三季 > </a></li>
						<li><a href="">第38话: 狼烟</a></li>
						<li><a href="">第39话: 伤痛</a></li>
						<li><a href="">第40话: 过往</a></li>
						<li><a href="">第四季 > </a></li>
						<li><a href="">第60话: 海的那边</a></li>
						<li><a href="">第61话: 暗夜列车</a></li>
						<li><a href="">第62话: 希望之门</a></li>
					</ul>
				</aside>
				<div class="center">
					<img src="banner.jpg">
				</div>
				<asied class="right">
					<div class="right1">
						<div class="up">
							<span>机密情报</span>
							<a href="">更多></a>
						</div>
						<div class="down">
							<p><a href="">[震惊] 萨莎被疑似马莱候补生射杀</a></p>
							<p><a href="">[震惊] 三笠父母双亡的那段经历</a></p>
							<p><a href="">[震惊] 雷斯家族竟是正统王室</a></p>
							<p><a href="">[泪目] 皮克西斯为何监禁义勇兵</a></p>
							<p><a href="">[震惊] 希兹尔国造出冰雹石能源艇</a></p>
						</div>
					</div>
					<div class="right2 clear">
						<li><a href="">
							<span class="iconfont icon-dao"></span>
							进击巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-gongji"></span>
							始祖巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-nvren"></span>
							女巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-shielddunpai"></span>
							铠之巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-lvjuren"></span>
							超大巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-shenjing"></span>
							鄂之巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-muma"></span>
							车力巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-houzi"></span>
							兽之巨人
						</a></li>
						<li><a href="">
							<span class="iconfont icon-shiwu-chuizi"></span>
							战锤巨人
						</a></li>
					</div>
					<div class="right3">
						<img src="right3.jpg">
					</div>
				</asied>
			</div>
			<!-- 5、主体2区的实现 -->
		    <div class="main2">
		    	<div class="left clear">
		    		<img src="clock.jpg">
		    		<p>今日推荐</p>
		    	</div>
		    	<div class="right">
		    		<img src="right.jpg">
		    		<img src="rightt.jpg">
		    		<img src="righttt.jpg">
		    		<img src="rightttt.jpg">
		    	</div>
		    </div>
		    <!-- 6、主体3区的实现 -->
		    <div class="main3">
		    	<div class="up">
		    		<a href=""><b>高清壁纸</b></a>
		    		<div class="right">
		    			<a href="">壁纸</a> |
		    			<a href="">壁纸</a> |
		    			<a href="">壁纸</a> |
		    			<a href="">壁纸</a> |
		    			<a href="">壁纸</a> |
		    			<a href="">壁纸</a> |
		    			<a href="">壁纸</a> |
		    			<a href="">壁纸</a>
		    		</div>
		    	</div>
		    	<div class="down">
		    		<div>
		    			<ul>
			    			<li><a href="">下载地址1</a></li>
		    			    <li><a href="">下载地址2</a></li>
		    			    <li><a href="">下载地址3</a></li>
		    			    <li><a href="">下载地址4</a></li>
		    			    <li><a href="">下载地址5</a></li>
		    			    <li><a href="">下载地址6</a></li>			
		    			</ul>
		    			<a href="">
		    				<img src="down0.jpg">
		    			</a>
		    		</div>
		    		<div><img src="down.jpg"></div>
		    		<div>
		    			<a href="">
		    			    <img src="down1.jpg" class="pic">
		    			    <img src="down2.jpg">		
		    			</a>
		    		</div>
		    		<div>
		    			<a href=""><img src="down3.jpg"></a>
		    		</div>
		    		<div>
		    			<a href="">
		    			    <img src="down4.jpg" class="pic">
		    			    <img src="down5.jpg">		
		    			</a>
		    		</div>
		    	</div>
		    </div>
		    <!-- 追加栏区 -->
		    <div class="main3">
		    	<div class="up">
		    		<a href=""><b>人物肖像</b></a>
		    		<div class="right">
		    			<a href="">画像</a> |
		    			<a href="">画像</a> |
		    			<a href="">画像</a> |
		    			<a href="">画像</a> |
		    			<a href="">画像</a> |
		    			<a href="">画像</a> |
		    			<a href="">画像</a> |
		    			<a href="">画像</a>
		    		</div>
		    	</div>
		    	<div class="down">
		    		<div>
		    			<ul>
			    			<li><a href="">下载地址1</a></li>
		    			    <li><a href="">下载地址2</a></li>
		    			    <li><a href="">下载地址3</a></li>
		    			    <li><a href="">下载地址4</a></li>
		    			    <li><a href="">下载地址5</a></li>
		    			    <li><a href="">下载地址6</a></li>	
		    			</ul>
		    			<a href="">
		    				<img src="down00.jpg">
		    			</a>
		    		</div>
		    		<div><img src="downn.jpg"></div>
		    		<div>
		    			<a href="">
		    			    <img src="down11.jpg" class="pic">
		    			    <img src="down22.jpg">		
		    			</a>
		    		</div>
		    		<div>
		    			<a href=""><img src="down33.jpg"></a>
		    		</div>
		    		<div>
		    			<a href="">
		    			    <img src="down44.jpg" class="pic">
		    			    <img src="down55.jpg">		
		    			</a>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
	<!-- 8、底部区域的实现 -->
	<footer>
		<div class="w">
			<div class="footer1">
				<img src="footer1.jpg">
				<img src="footer2.jpg">
				<img src="footer3.jpg">
			</div>
			<div class="footer2">
				<ul>
				    <li class="ad">里 ❤
				    <span class="iconfont icon-doupeng"></span></li>
				    <li>「 FINAL ver.神戸 」</li>
				    <li>「 2020年7月～8月初旬 」</li>
				    <li>「 大丸神戸店 」</li>
				</ul>
				<ul>
				    <li class="ad">维 ❤
				    <span class="iconfont icon-doupeng"></span></li>
				    <li>「 FINAL ver.福岡 」</li>
				    <li>「 2020年11月28日～12月27日 」</li>
				    <li>「 西鉄ホール(ソラリアステージ) 」</li>
				</ul>
				<ul>
				    <li class="ad">阿 ❤
				    <span class="iconfont icon-doupeng"></span></li>
				    <li>「 大阪での巡回展が 」</li>
				    <li>「 2019年9月21日(土)～12月1日 」</li>
				    <li>「 大阪府枚方市枚方公園町1-1 」</li>
				</ul>
				<ul>
				    <li class="ad">克 ❤
				    <span class="iconfont icon-doupeng"></span></li>
				    <li>「 リーブス商会CAFE 」</li>
				    <li>「 2019年9月21日(土)～12月1日 」</li>
				    <li>「 ひらかたパク イベントホール 」</li>
				    <li>「 10:00～18:00(最終入館17:00) 」</li>
				</ul>
				<ul>
				    <li class="ad">曼 ❤
				    <span class="iconfont icon-doupeng"></span></li>
				    <li>「 は連載10周年を迎えます 」</li>
				    <li>「 2019年9月9日(月) 」</li>
				    <li>「 森アーツセンターギャラリー 」</li>
				    <li>「 10:00～20:00(最終入館19:00) 」</li>
				</ul>
			</div>
			<div class="footer3">
				<p>© 中川沙樹・諫山創・講談社／「進擊！巨人中學校」製作委員會</p>
				<p>乃原作‧諫山創、漫畫・中川沙樹所創作『進擊的巨人』原作改編搞笑作品。自2015年秋季開始更播放電視版動畫。</p>
			</div>
		</div>
		<img src="bottom.jpg">
	</footer>
</body>
</html>
